<rtcApp>
    <component name="rtcApp">
        <property name="sensor name">sentinel1</property>
        <property name="posting">10</property>
        <property name="polarizations">[VV]</property>
        <property name="epsg id">EPSG</property>
        <property name="geocode spacing">0.000833333333333</property>
        <property name="geocode interpolation method">bilinear</property>
        <property name="apply thermal noise correction">True</property>
        <component name="reference">
        <property name="safe">GRD</property>
        <property name="output directory">output</property>
        <property name="orbit directory">./</property>
        </component>
    </component>
</rtcApp>
